<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="top-banner position-relative" style="background: #14B8B9">
            <div class="container text-center px-0">
                <a style="color: #ffffff" class="position-relative d-block" href="https://www.facebook.com/Anhdung2345"
                    title="WEBSITE CHÍNH THỨC CỦA mencolection">
                    WEBSITE CHÍNH THỨC CỦA MenColection </a>
                <button type="button" class="close " aria-label="Close" style="z-index: 9;" fdprocessedid="52trxv"><span
                        aria-hidden="true">×</span></button>
            </div>
        </div>
        <header>
            <div class="logo">
                <img src="img/logo-shop-quan-ao-nam_111916701.jpg" alt="" width="170px" height="70px">
            </div>
            <nav>
                <ul>
                    <a href="">trang chủ</a>
                    <a href="">giới thiệu</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Blog</a>
                    <a href="">Liên hê</a>
                    <a href="">Kiểm tra đơn hàng</a>

                </ul>
            </nav>
            <div class="search">
                <input type="text">
                <button>tim kiem</button>
            </div>
        </header>
        <div class="banner">
            <img src="img/banner-thoi-trang-nam-tinh.jpg" alt="">
        </div>

    </div>
</body>

</html>